DB_HOST=localhost
DB_USER=root
DB_PASSWORD=qwer1234
DB_NAME=clinic
DB_DIALECT=mysql
GOOGLE_CLIENT_ID="572340672260-cu7jfnv99o56pi53kqp28tcksa6k7k67.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SESSION_SECRET = "Just a secret?"